# projeto-adotapet

./: .gitignore  README.md  package-lock.json
Backend/adotapet/: .gitignore  nixpacks.toml  pom.xml
Backend/adotapet/docs/: Adota Pet - Documentation v1.1.postman_collection.json
Backend/adotapet/src/main/java/br/ufac/adotapet/: AdotapetApplication.java
Backend/adotapet/src/main/java/br/ufac/adotapet/advice/: TokenControllerAdvice.java
Backend/adotapet/src/main/java/br/ufac/adotapet/config/: ModelMapperConfig.java
Backend/adotapet/src/main/java/br/ufac/adotapet/controller/: AdoptionController.java  AnswerController.java  AuthController.java  ColorController.java  IController.java  IUserProfileController.java  OngController.java  PetController.java  QuestionController.java  RaceController.java  RoutesController.java  SizeController.java  SpecieController.java  UserAdoptionPetController.java  UserController.java  UserProfileController.java
Backend/adotapet/src/main/java/br/ufac/adotapet/dto/mappers/: PetPropertyMap.java  PetRegisteredPropertyMap.java
Backend/adotapet/src/main/java/br/ufac/adotapet/dto/reponses/: PetFeedDTO.java  PetFeedNonLoggedDTO.java  PetFilterOptions.java  PetRegisteredDTO.java  PetWithOwnerDTO.java  ResponseAdoptionDTO.java  ResponseDataAdoption.java  ResponseDataGeneral.java  ResponseDataImage.java  ResponseDataVaccine.java  ResponsePetRegisterDTO.java
Backend/adotapet/src/main/java/br/ufac/adotapet/dto/requests/: AnswerDTO.java  PetForAdoptionRequestDTO.java  QuestionAnswerDTO.java  RequestAdoptionDTO.java  RequestPetRegisterDTO.java  UserRegistrationDTO.java
Backend/adotapet/src/main/java/br/ufac/adotapet/dto/responses/: PetFeedDTO.java  PetFeedNonLoggedDTO.java  PetFilterOptions.java  PetForAdoptionResponseDTO.java  ResponseData.java  ResponseDataVaccine.java
Backend/adotapet/src/main/java/br/ufac/adotapet/exception/: ResourceNotFoundException.java  TokenRefreshException.java
Backend/adotapet/src/main/java/br/ufac/adotapet/model/: Adoption.java  AdoptionStatus.java  Answer.java  City.java  Color.java  EPetSex.java  ERole.java  ESex.java  Image.java  Like.java  Pet.java  Question.java  Race.java  RefreshToken.java  Size.java  Specie.java  State.java  User.java  VaccinationRecord.java
Backend/adotapet/src/main/java/br/ufac/adotapet/model/Auditable/: Auditable.java
Backend/adotapet/src/main/java/br/ufac/adotapet/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
Backend/adotapet/src/main/java/br/ufac/adotapet/projections/: CountPetByOng.java  FeedPets.java
Backend/adotapet/src/main/java/br/ufac/adotapet/repository/: AdoptionRepository.java  AnswerRepository.java  ColorRepository.java  ImageRepository.java  LikeRepository.java  OngRepository.java  PetRepository.java  QuestionRepository.java  RaceRepository.java  RefreshTokenRepository.java  SizeRepository.java  SpecieRepository.java  UserAdoptionPetRepository.java  UserProfileRepository.java  UserRepository.java  VaccinationRecordRepository.java
Backend/adotapet/src/main/java/br/ufac/adotapet/security/: WebSecurityConfig.java
Backend/adotapet/src/main/java/br/ufac/adotapet/service/: AdoptionService.java  AnswerService.java  ColorService.java  ICrudService.java  IUserProfileService.java  ImageService.java  LikeService.java  OngService.java  PetService.java  QuestionService.java  RaceService.java  SizeService.java  SpecieService.java  UserAdoptionPetService.java  UserProfileService.java  UserService.java  VaccineRecordService.java
Backend/adotapet/src/main/java/br/ufac/adotapet/traits/: ImageTrait.java  ValidationTraits.java
Backend/adotapet/src/main/resources/: application-dev.properties  application-prod-test.properties  application-prod.properties  application.properties  data-full-bkp.sql.md  data.sql
Backend/adotapet/src/test/java/br/ufac/adotapet/: AdotapetApplicationTests.java
Frontend/: README.md  package-lock.json  (+1 more)
(+49 files in other folders)
