server.port=9000

# Fonte de dados:
spring.datasource.url=jdbc:mysql://containers-us-west-17.railway.app:5517/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=CzfL7qxEWZOL3zGxrA5E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

# Erro
server.error.include-exception=true
server.error.include-message=always

# Formato Data/Hora
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# App Properties (Ms)
adotapet.jwt.secret= adotapetsecretkey
adotapet.jwt.expiration= 3600000
adotapet.jwt.refreshExpiration= 3600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB